# Infinispan-Snappy-POC

./: README.md  pom.xml
marshaller/: pom.xml
marshaller/src/main/java/org/infinispan/snappy/: SnappyMarshaller.java
poc-evaluation/: pom.xml
poc-evaluation/src/main/java/org/infinispan/snappy/: EmbeddedMode.java  ServerClientMode.java  SnappyBeforePuttingIntoCache.java  TestSuite.java  Utils.java
